server.port=8000
spring.application.name=movie-service
eureka.client.service-url.default-zone=http://localhost:8761
#unit-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mta_db
spring.datasource.username=root
spring.datasource.password=charan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
